# Borderlands4SaveDataResigner

./: .gitattributes  .gitignore  Borderlands4SaveDataResigner.sln  Borderlands4SaveDataResigner.slnx  README.md  VSCODE_SETUP.md
.resources/samples/decrypted/: 1.yaml  profile.yaml
.resources/samples/encrypted/76561197960265729/: 1.sav  profile.sav
Borderlands4SaveDataResigner/: App.xaml  App.xaml.cs  Borderlands4SaveDataResigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Program.cs.backup
Borderlands4SaveDataResigner/Helpers/: Bl4Deencryptor.cs  ConsoleHelper.cs  MyAppInfo.cs  UrlHelpers.cs
Borderlands4SaveDataResigner/Infrastructure/: Directories.cs
Borderlands4SaveDataResigner/Logger/: SimpleLogger.cs
Borderlands4SaveDataResigner/Logger/Models/: LogEntry.cs
Borderlands4SaveDataResigner/Logger/Providers/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs
Borderlands4SaveDataResigner/Types/: EpicId.cs  SteamId.cs
Borderlands4SaveDataResignerCore/: Borderlands4SaveDataResignerCore.csproj  Core.cs
Borderlands4SaveDataResignerCore/Helpers/: Bl4Deencryptor.cs  ProgressReporter.cs
Borderlands4SaveDataResignerCore/Infrastructure/: Directories.cs  Urls.cs
Borderlands4SaveDataResignerWpf/: App.xaml  App.xaml.cs  Borderlands4SaveDataResignerWpf.csproj
Borderlands4SaveDataResignerWpf/ControlProperties/: DropProperties.cs
Borderlands4SaveDataResignerWpf/Fonts/: IconFont.cs
Borderlands4SaveDataResignerWpf/Helpers/: SuperUserManager.cs
Borderlands4SaveDataResignerWpf/Properties/: Resources.Designer.cs
Borderlands4SaveDataResignerWpf/Settings/: MyAppSettings.cs
Borderlands4SaveDataResignerWpf/Styles/: CustomStyles.xaml
Borderlands4SaveDataResignerWpf/ViewModels/: MainWindowViewModel.cs
Borderlands4SaveDataResignerWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
QualityControl.xUnit/: Bl4SdrCoreTests.cs  QualityControl.xUnit.csproj
QualityControl.xUnit/Properties/: Resources.resx
bl4-savedata-resigner-cli/: Program.cs  bl4-savedata-resigner-cli.csproj
